FirstappStepByStepNileshDemo/Views/CatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FirstappStepByStepNileshDemo.Controls"
             xmlns:data="clr-namespace:FirstappStepByStepNileshDemo.Data"
             xmlns:views="clr-namespace:FirstappStepByStepNileshDemo.Views"
             x:Class="FirstappStepByStepNileshDemo.Views.CatsPage"
             Title="PetsPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:CatData.Cats}"
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}" />
    </Shell.SearchHandler>

    <CollectionView Margin="20"
                    ItemsSource="{x:Static data:CatData.Cats}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
</ContentPage>